# Ports
CLIENT_PORT=8080

# Postgres
POSTGRES_DB=qa_postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=A7+fB8!dj9$
POSTGRES_HOST=qa-postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

SERVER_IP=kafka-practice.ru
